plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.enrique'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter:3.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                'com.enrique.catanontheroad.CatanOnTheRoadApplication'
            ]
            limit {
                counter = 'LINE'
                minimum = 1.0
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                'com.enrique.catanontheroad.CatanOnTheRoadApplication'
            ]
            limit {
                counter = 'BRANCH'
                minimum = 1.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}
